---
- name: check state
  shell: "docker inspect -f {{ '{{.State.Running}}' }} {{ item.name }}"
  ignore_errors: yes
  register: areRunning
  with_items: containers

- name: pull image
  shell: docker pull {{ item[1].image }}
  when: item[0]|failed or item[1].state!="running" or item[0].stdout=="false"
  with_together:
    - areRunning.results
    - containers

- name: stop container
  shell: docker stop {{ item[1].name }}
  ignore_errors: yes
  when: item[0]|failed or item[1].state!="running" or item[0].stdout=="false"
  with_together:
    - areRunning.results
    - containers

- name: remove container
  shell: docker rm {{ item[1].name }}
  ignore_errors: yes
  when: item[0]|failed or item[1].state!="running" or item[0].stdout=="false"
  with_together:
    - areRunning.results
    - containers

- name: run container
  shell: docker run {{ item[1].params }}
  when: item[0]|failed or item[1].state!="running" or item[0].stdout=="false"
  with_together:
    - areRunning.results
    - containers
