---
- name: Sync devops
  hosts: all
  vars:
     dest: "~/devops"
  tasks:
     - name: Remove local Files
       shell: rm -rf "{{ dest }}"
     - name: Make sure script path exists
       file: path={{ dest }} state=directory
     - name: Sync files to remote location
       synchronize: src="{{ src }}/" dest="{{ dest }}/"
